log4j.rootLogger=DEBUG,,default.file
log4j.appender.default.file=org.apache.log4j.RollingFileAppender
log4j.appender.default.file.threshold=DEBUG
log4j.appender.default.file.append=true
log4j.appender.default.file.file=D:\\log_file.log
log4j.appender.default.file.MaxFileSize=1MB
log4j.appender.default.file.layout=org.apache.log4j.PatternLayout
log4j.appender.default.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

